{
  "name": "@vroskus/library-queue",
  "version": "1.0.27",
  "description": "Queue",
  "author": "Vilius Roškus <vilius@regattas.eu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vroskus/library-queue.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run test:eslint && npm run test:type && npm run test:e2e",
    "test:eslint": "eslint src --fix",
    "test:type": "tsc",
    "test:e2e": "echo 'No tests'"
  },
  "dependencies": {
    "@vroskus/library-helpers": "^1.0.29",
    "amqplib": "^0.10.9"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@vroskus/eslint-config": "^1.0.30",
    "typescript": "^5.9.3"
  }
}
